<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emprendimiento e Innovación en Colombia</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Emprendimiento e Innovación</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#inicio">Inicio</a></li>
      <li><a href="#conceptos">Conceptos</a></li>
      <li><a href="#apoyo">Red de Apoyo</a></li>
      <li><a href="#tabla">Datos</a></li>
      <li><a href="#grafico">Gráficas</a></li>
      <li><a href="#formulario">Formulario</a></li>
      <li><a href="#evaluador">Evaluación</a></li>
    </ul>
  </nav>

  <main>
    <aside>
      <h2>Enlaces de Interés</h2>
      <ul>
        <li><a href="#">MinCiencias</a></li>
        <li><a href="#">iNNpulsa Colombia</a></li>
        <li><a href="#">Confecámaras</a></li>
      </ul>
    </aside>

    <section>
      <div id="inicio">
        <h2>Bienvenido</h2>
        <p>Explora el ecosistema de emprendimiento e innovación en Colombia.</p>
      </div>

      <div id="conceptos">
        <h2>Conceptos Clave</h2>
        <p>¿Qué es emprender? ¿Qué significa innovar? Aprende los fundamentos.</p>
      </div>

      <div id="apoyo">
        <h2>Red de Apoyo</h2>
        <p>Instituciones, redes y programas que respaldan a los emprendedores.</p>
      </div>

      <div id="tabla">
        <h2>Datos Históricos</h2>
        <p>Tabla interactiva con datos de emprendimiento en los últimos 20 años.</p>
        <!-- Aquí se insertará la tabla con JavaScript -->
      </div>

      <div id="grafico">
        <h2>Visualización Gráfica</h2>
        <p>Gráficos con tendencias y análisis del ecosistema emprendedor.</p>
        <!-- Aquí se insertará el canvas para gráficas -->
      </div>

      <div id="formulario">
        <h2>Formulario de Estimación</h2>
        <p>Indica el tipo de emprendimiento y cantidad de personas involucradas.</p>
        <!-- Aquí irá el formulario con JS -->
      </div>

      <div id="evaluador">
        <h2>Evaluador de Capacidad</h2>
        <p>Realiza un pequeño test y descubre tu capacidad innovadora.</p>
        <!-- Aquí irá el cuestionario interactivo -->
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Emprendimiento e Innovación en Colombia</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>

